VITE_SUPABASE_PROJECT_ID="xwbdqgxbruwsbspbvbss"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3YmRxZ3hicnV3c2JzcGJ2YnNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1ODc0NDQsImV4cCI6MjA3NzE2MzQ0NH0.6d3sqCHckBBGZZwkMXwZgfDZpA2ufI_oM9aD5XRYo3g"
VITE_SUPABASE_URL="https://xwbdqgxbruwsbspbvbss.supabase.co"
